PORT=3000
SECRET=秘密
GOOGLE_CLIENT_ID=905584410131-vafvavjvusjfinkt8fj03kq6ua12eoqm.apps.googleusercontent.com
DEFAULT_PASSWORD=default
GIPHY_KEY=tmC1UktE6r9iKjhRb6ZdGGV0rzxiqkuj
REST_DB_KEY=f2d55c37784a8b87cd35996e92de71be65309